#BlueJ class context
comment0.target=GameObject
comment1.params=x\ y\ type\ width\ height
comment1.target=GameObject(int,\ int,\ Type,\ int,\ int)
comment10.params=xSpeed
comment10.target=void\ setXSpeed(int)
comment11.params=ySpeed
comment11.target=void\ setYSpeed(int)
comment12.params=
comment12.target=void\ shoot()
comment2.params=x\ y\ type\ d
comment2.target=GameObject(int,\ int,\ Type,\ java.awt.Dimension)
comment3.params=
comment3.target=void\ tick()
comment4.params=g
comment4.target=void\ render(java.awt.Graphics)
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=Type\ getType()
comment8.params=x
comment8.target=void\ setX(int)
comment9.params=y
comment9.target=void\ setY(int)
numComments=13
