#BlueJ class context
comment0.target=GameObject
comment1.params=health\ x\ y\ type\ width\ height\ damage\ allegiance
comment1.target=GameObject(int,\ int,\ int,\ Type,\ int,\ int,\ int,\ Allegiance)
comment10.params=health
comment10.target=void\ setHealth(int)
comment11.params=x
comment11.target=void\ setX(int)
comment12.params=y
comment12.target=void\ setY(int)
comment13.params=xSpeed
comment13.target=void\ setXSpeed(int)
comment14.params=ySpeed
comment14.target=void\ setYSpeed(int)
comment15.params=damage
comment15.target=void\ setDamage(int)
comment16.params=o2
comment16.target=boolean\ isFriendly(GameObject)
comment17.params=
comment17.target=void\ shoot()
comment2.params=
comment2.target=void\ tick()
comment3.params=g
comment3.target=void\ render(java.awt.Graphics)
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=Type\ getType()
comment8.params=
comment8.target=Hitbox\ getHitbox()
comment9.params=
comment9.target=int\ getDamage()
numComments=18
