#BlueJ package file
dependency1.from=Hitbox
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency10.from=ItemBuff
dependency10.to=Hitbox
dependency10.type=UsesDependency
dependency11.from=Window
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=EnemyDestroyer
dependency12.to=Type
dependency12.type=UsesDependency
dependency13.from=EnemyDestroyer
dependency13.to=Hitbox
dependency13.type=UsesDependency
dependency14.from=EnemyDestroyer
dependency14.to=Projectile
dependency14.type=UsesDependency
dependency15.from=EnemyDestroyer
dependency15.to=Allegiance
dependency15.type=UsesDependency
dependency16.from=EnemyDestroyer
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=EnemyDestroyer
dependency17.to=Status
dependency17.type=UsesDependency
dependency18.from=EnemyDestroyer
dependency18.to=HUD
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Handler
dependency19.type=UsesDependency
dependency2.from=Projectile
dependency2.to=Type
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Hitbox
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Type
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Projectile
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Allegiance
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=Handler
dependency25.to=GameObject
dependency25.type=UsesDependency
dependency26.from=Handler
dependency26.to=Hitbox
dependency26.type=UsesDependency
dependency27.from=Handler
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=KeyInput
dependency28.to=Handler
dependency28.type=UsesDependency
dependency29.from=KeyInput
dependency29.to=GameObject
dependency29.type=UsesDependency
dependency3.from=Projectile
dependency3.to=Allegiance
dependency3.type=UsesDependency
dependency30.from=KeyInput
dependency30.to=Type
dependency30.type=UsesDependency
dependency31.from=KeyInput
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=KeyInput
dependency32.to=Status
dependency32.type=UsesDependency
dependency33.from=Asteroid
dependency33.to=Hitbox
dependency33.type=UsesDependency
dependency34.from=Asteroid
dependency34.to=Type
dependency34.type=UsesDependency
dependency35.from=Asteroid
dependency35.to=Allegiance
dependency35.type=UsesDependency
dependency36.from=Asteroid
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=EnemyRusher
dependency37.to=Type
dependency37.type=UsesDependency
dependency38.from=EnemyRusher
dependency38.to=Hitbox
dependency38.type=UsesDependency
dependency39.from=EnemyRusher
dependency39.to=Allegiance
dependency39.type=UsesDependency
dependency4.from=Projectile
dependency4.to=Hitbox
dependency4.type=UsesDependency
dependency40.from=EnemyRusher
dependency40.to=Game
dependency40.type=UsesDependency
dependency41.from=HUD
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=HUD
dependency42.to=Status
dependency42.type=UsesDependency
dependency43.from=HUD
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Spawner
dependency44.to=Handler
dependency44.type=UsesDependency
dependency45.from=Spawner
dependency45.to=HUD
dependency45.type=UsesDependency
dependency46.from=Spawner
dependency46.to=EnemyRusher
dependency46.type=UsesDependency
dependency47.from=Spawner
dependency47.to=Asteroid
dependency47.type=UsesDependency
dependency48.from=Spawner
dependency48.to=EnemySpeeder
dependency48.type=UsesDependency
dependency49.from=Spawner
dependency49.to=EnemyDestroyer
dependency49.type=UsesDependency
dependency5.from=GameObject
dependency5.to=Type
dependency5.type=UsesDependency
dependency50.from=Spawner
dependency50.to=Game
dependency50.type=UsesDependency
dependency51.from=Spawner
dependency51.to=Status
dependency51.type=UsesDependency
dependency52.from=Spawner
dependency52.to=Type
dependency52.type=UsesDependency
dependency53.from=Main
dependency53.to=Game
dependency53.type=UsesDependency
dependency54.from=Menu
dependency54.to=Game
dependency54.type=UsesDependency
dependency55.from=Menu
dependency55.to=Status
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=Status
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=Handler
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=Window
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=GameObject
dependency6.to=Hitbox
dependency6.type=UsesDependency
dependency60.from=Game
dependency60.to=HUD
dependency60.type=UsesDependency
dependency61.from=Game
dependency61.to=Spawner
dependency61.type=UsesDependency
dependency62.from=Game
dependency62.to=Menu
dependency62.type=UsesDependency
dependency63.from=Game
dependency63.to=Instructions
dependency63.type=UsesDependency
dependency64.from=Game
dependency64.to=KeyInput
dependency64.type=UsesDependency
dependency65.from=Game
dependency65.to=Type
dependency65.type=UsesDependency
dependency66.from=Instructions
dependency66.to=Game
dependency66.type=UsesDependency
dependency67.from=Instructions
dependency67.to=Status
dependency67.type=UsesDependency
dependency7.from=GameObject
dependency7.to=Allegiance
dependency7.type=UsesDependency
dependency8.from=ItemBuff
dependency8.to=Type
dependency8.type=UsesDependency
dependency9.from=ItemBuff
dependency9.to=Allegiance
dependency9.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=1065
editor.fx.0.x=520
editor.fx.0.y=98
objectbench.height=154
objectbench.width=860
package.divider.horizontal=0.6
package.divider.vertical=0.727580372250423
package.editor.height=423
package.editor.width=770
package.editor.x=699
package.editor.y=294
package.frame.height=691
package.frame.width=900
package.numDependencies=67
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=350
target10.height=50
target10.name=MousedOver
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=100
target10.x=540
target10.y=0
target11.height=50
target11.name=KeyInput
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=220
target11.y=350
target12.height=50
target12.name=Projectile
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=190
target13.height=50
target13.name=Type
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=580
target13.y=350
target14.height=50
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=460
target14.y=160
target15.height=50
target15.name=Asteroid
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=110
target16.height=50
target16.name=EnemyRusher
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=70
target16.y=30
target17.height=50
target17.name=GameObject
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=100
target17.x=210
target17.y=160
target18.height=50
target18.name=HUD
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=330
target19.height=50
target19.name=EnemySpeeder
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=70
target19.y=50
target2.height=50
target2.name=Window
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=40
target20.height=50
target20.name=Spawner
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=230
target20.y=40
target21.height=50
target21.name=Menu
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=560
target21.y=60
target22.height=50
target22.name=Main
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=650
target22.y=30
target3.height=50
target3.name=EnemyDestroyer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
target4.height=50
target4.name=Hitbox
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=270
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=170
target6.height=50
target6.name=Allegiance
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=90
target6.x=490
target6.y=350
target7.height=50
target7.name=ItemBuff
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=580
target7.y=180
target8.height=50
target8.name=Handler
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=160
target9.height=50
target9.name=Instructions
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=470
target9.y=60
