#BlueJ package file
dependency1.from=KeyInput
dependency1.to=Handler
dependency1.type=UsesDependency
dependency10.from=EnemyRusher
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Window
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Asteroid
dependency12.to=Hitbox
dependency12.type=UsesDependency
dependency13.from=Asteroid
dependency13.to=Type
dependency13.type=UsesDependency
dependency14.from=Asteroid
dependency14.to=Allegiance
dependency14.type=UsesDependency
dependency15.from=Asteroid
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Handler
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Window
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=KeyInput
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=HUD
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Spawner
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=KeyInput
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Type
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Handler
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Hitbox
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Type
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Projectile
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Allegiance
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=KeyInput
dependency3.to=Type
dependency3.type=UsesDependency
dependency30.from=Projectile
dependency30.to=Type
dependency30.type=UsesDependency
dependency31.from=Projectile
dependency31.to=Allegiance
dependency31.type=UsesDependency
dependency32.from=Projectile
dependency32.to=Hitbox
dependency32.type=UsesDependency
dependency33.from=Handler
dependency33.to=GameObject
dependency33.type=UsesDependency
dependency34.from=Handler
dependency34.to=Hitbox
dependency34.type=UsesDependency
dependency35.from=Handler
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=EnemyDestroyer
dependency36.to=Type
dependency36.type=UsesDependency
dependency37.from=EnemyDestroyer
dependency37.to=Hitbox
dependency37.type=UsesDependency
dependency38.from=EnemyDestroyer
dependency38.to=Projectile
dependency38.type=UsesDependency
dependency39.from=EnemyDestroyer
dependency39.to=Allegiance
dependency39.type=UsesDependency
dependency4.from=Hitbox
dependency4.to=GameObject
dependency4.type=UsesDependency
dependency40.from=EnemyDestroyer
dependency40.to=Game
dependency40.type=UsesDependency
dependency41.from=EnemyDestroyer
dependency41.to=Status
dependency41.type=UsesDependency
dependency42.from=HUD
dependency42.to=EnemyDestroyer
dependency42.type=UsesDependency
dependency43.from=HUD
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=HUD
dependency44.to=Game
dependency44.type=UsesDependency
dependency45.from=Spawner
dependency45.to=Handler
dependency45.type=UsesDependency
dependency46.from=Spawner
dependency46.to=HUD
dependency46.type=UsesDependency
dependency47.from=Spawner
dependency47.to=EnemyRusher
dependency47.type=UsesDependency
dependency48.from=Spawner
dependency48.to=Asteroid
dependency48.type=UsesDependency
dependency49.from=Spawner
dependency49.to=EnemySpeeder
dependency49.type=UsesDependency
dependency5.from=Main
dependency5.to=Game
dependency5.type=UsesDependency
dependency50.from=Spawner
dependency50.to=EnemyDestroyer
dependency50.type=UsesDependency
dependency51.from=Spawner
dependency51.to=Game
dependency51.type=UsesDependency
dependency52.from=Spawner
dependency52.to=Status
dependency52.type=UsesDependency
dependency53.from=Spawner
dependency53.to=Type
dependency53.type=UsesDependency
dependency6.from=GameObject
dependency6.to=Type
dependency6.type=UsesDependency
dependency7.from=GameObject
dependency7.to=Hitbox
dependency7.type=UsesDependency
dependency8.from=EnemyRusher
dependency8.to=Type
dependency8.type=UsesDependency
dependency9.from=EnemyRusher
dependency9.to=Hitbox
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=960
editor.fx.0.y=165
objectbench.height=154
objectbench.width=860
package.divider.horizontal=0.6
package.divider.vertical=0.727580372250423
package.editor.height=423
package.editor.width=770
package.editor.x=617
package.editor.y=250
package.frame.height=691
package.frame.width=900
package.numDependencies=53
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=350
target10.height=50
target10.name=Type
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=580
target10.y=350
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=460
target11.y=160
target12.height=50
target12.name=Asteroid
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=110
target13.height=50
target13.name=EnemyRusher
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=70
target13.y=30
target14.height=50
target14.name=GameObject
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=100
target14.x=210
target14.y=160
target15.height=50
target15.name=HUD
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=330
target16.height=50
target16.name=EnemySpeeder
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=70
target16.y=50
target17.height=50
target17.name=Spawner
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=230
target17.y=40
target18.height=50
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=650
target18.y=30
target2.height=50
target2.name=Window
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=40
target3.height=50
target3.name=EnemyDestroyer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
target4.height=50
target4.name=Hitbox
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=260
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=170
target6.height=50
target6.name=Allegiance
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=90
target6.x=490
target6.y=350
target7.height=50
target7.name=Handler
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=340
target7.y=160
target8.height=50
target8.name=KeyInput
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=350
target9.height=50
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=190
