#BlueJ package file
dependency1.from=Window
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Handler
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Window
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=HUD
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=KeyInput
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=EnemyRusher
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Type
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Handler
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Type
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Projectile
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Game
dependency20.type=UsesDependency
dependency3.from=Handler
dependency3.to=GameObject
dependency3.type=UsesDependency
dependency4.from=EnemyRusher
dependency4.to=Type
dependency4.type=UsesDependency
dependency5.from=KeyInput
dependency5.to=Handler
dependency5.type=UsesDependency
dependency6.from=KeyInput
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency7.from=KeyInput
dependency7.to=Type
dependency7.type=UsesDependency
dependency8.from=GameObject
dependency8.to=Type
dependency8.type=UsesDependency
dependency9.from=Projectile
dependency9.to=Type
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=263
editor.fx.0.y=159
editor.fx.1.height=843
editor.fx.1.width=1079
editor.fx.1.x=825
editor.fx.1.y=43
objectbench.height=155
objectbench.width=860
package.divider.horizontal=0.6
package.divider.vertical=0.7258883248730964
package.editor.height=422
package.editor.width=770
package.editor.x=370
package.editor.y=301
package.frame.height=691
package.frame.width=900
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=680
target1.y=50
target10.height=50
target10.name=GameObject
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=100
target10.x=310
target10.y=20
target11.height=50
target11.name=HUD
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=280
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=680
target12.y=230
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=180
target3.height=50
target3.name=Sprite
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=620
target3.y=300
target4.height=50
target4.name=Handler
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=20
target5.height=50
target5.name=KeyInput
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=200
target6.height=50
target6.name=Projectile
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=20
target7.height=50
target7.name=Type
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=340
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=610
target8.y=170
target9.height=50
target9.name=EnemyRusher
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=100
target9.y=90
