#BlueJ package file
dependency1.from=Game
dependency1.to=Status
dependency1.type=UsesDependency
dependency10.from=KeyInput
dependency10.to=Handler
dependency10.type=UsesDependency
dependency11.from=KeyInput
dependency11.to=Type
dependency11.type=UsesDependency
dependency12.from=KeyInput
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=KeyInput
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=Handler
dependency14.to=Hitbox
dependency14.type=UsesDependency
dependency15.from=Handler
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Handler
dependency16.to=Type
dependency16.type=UsesDependency
dependency17.from=Handler
dependency17.to=Status
dependency17.type=UsesDependency
dependency2.from=Game
dependency2.to=Handler
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Spawner
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=KeyInput
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Type
dependency5.type=UsesDependency
dependency6.from=Spawner
dependency6.to=Handler
dependency6.type=UsesDependency
dependency7.from=Spawner
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Spawner
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Spawner
dependency9.to=Type
dependency9.type=UsesDependency
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=852
package.editor.y=414
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=540
target1.y=70
target2.height=50
target2.name=Hitbox
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=10
target3.height=50
target3.name=Type
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=190
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=10
target5.height=50
target5.name=Allegiance
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=90
target5.x=540
target5.y=130
target6.height=50
target6.name=Handler
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=170
target7.height=50
target7.name=Spawner
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=100
target8.height=50
target8.name=KeyInput
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=250
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=110
