#BlueJ class context
comment0.target=GameObject
comment1.params=health\ x\ y\ type\ width\ height\ damage\ allegiance
comment1.target=GameObject(int,\ int,\ int,\ Mechanics.Type,\ int,\ int,\ int,\ Mechanics.Allegiance)
comment10.params=
comment10.target=Mechanics.Hitbox\ getHitbox()
comment11.params=
comment11.target=int\ getDamage()
comment12.params=health
comment12.target=void\ setHealth(int)
comment13.params=x
comment13.target=void\ setX(int)
comment14.params=y
comment14.target=void\ setY(int)
comment15.params=xSpeed
comment15.target=void\ setXSpeed(int)
comment16.params=ySpeed
comment16.target=void\ setYSpeed(int)
comment17.params=damage
comment17.target=void\ setDamage(int)
comment18.params=o2
comment18.target=boolean\ isFriendly(GameObject)
comment19.params=
comment19.target=void\ shoot()
comment2.params=
comment2.target=void\ tick()
comment3.params=g
comment3.target=void\ render(java.awt.Graphics)
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=
comment9.target=Mechanics.Type\ getType()
numComments=20
