#BlueJ package file
dependency1.from=Player
dependency1.to=Projectile
dependency1.type=UsesDependency
dependency2.from=EnemyDestroyer
dependency2.to=Projectile
dependency2.type=UsesDependency
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=551
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EnemyDestroyer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=480
target1.y=60
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=220
target3.height=50
target3.name=Asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=20
target4.height=50
target4.name=EnemyRusher
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=490
target4.y=180
target5.height=50
target5.name=GameObject
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=300
target5.y=100
target6.height=50
target6.name=EnemySpeeder
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=490
target6.y=120
target7.height=50
target7.name=Projectile
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=100
