#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=187
objectbench.width=900
package.divider.horizontal=0.6
package.divider.vertical=0.6766666666666666
package.editor.height=399
package.editor.width=810
package.editor.x=100
package.editor.y=100
package.frame.height=700
package.frame.width=940
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Mechanics
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=GUI
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=10
target3.height=62
target3.name=Entities
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
